{
  "name": "pubsub-store",
  "version": "0.2.3",
  "description": "Pub/Sub Store",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "test-travis": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": "GeorgeSapkin/pubsub-store",
  "keywords": [
    "pubsub"
  ],
  "author": "George Sapkin",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "nyc": "^10.2.0"
  }
}
