{
  "name": "pubsub-store",
  "version": "0.4.1",
  "description": "Pub/Sub Store",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage --silent=false",
    "test-travis": "npm test && cat ./coverage/lcov.info | coveralls"
  },
  "repository": "GeorgeSapkin/pubsub-store",
  "keywords": [
    "pubsub"
  ],
  "author": "George Sapkin",
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ]
  }
}
