{
  "name": "server-nats-mongo",
  "version": "1.0.1",
  "description": "Pub/Sub Store NATS/Mongo server example",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "nats",
    "pubsub"
  ],
  "author": "George Sapkin",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.10.19",
    "nats": "^1.2.2"
  }
}
